{
  "name": "Appointment",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "time": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "inspection",
        "estimate",
        "follow_up",
        "production",
        "final_inspection",
        "meeting",
        "other"
      ]
    },
    "job_id": {
      "type": "string"
    },
    "lead_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "assigned_crew": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "completed",
        "cancelled",
        "rescheduled"
      ],
      "default": "scheduled"
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "date",
    "type"
  ]
}