{
  "name": "CommercialEstimate",
  "type": "object",
  "properties": {
    "estimate_number": {
      "type": "string"
    },
    "lead_id": {
      "type": "string"
    },
    "building_name": {
      "type": "string"
    },
    "property_manager": {
      "type": "string"
    },
    "property_manager_phone": {
      "type": "string"
    },
    "property_address": {
      "type": "string"
    },
    "roof_system": {
      "type": "string",
      "enum": [
        "TPO",
        "EPDM",
        "BUR",
        "Modified bitumen",
        "Coatings",
        "Metal roofing"
      ]
    },
    "roof_size_sqft": {
      "type": "number"
    },
    "roof_size_squares": {
      "type": "number"
    },
    "number_of_penetrations": {
      "type": "integer"
    },
    "hvac_count": {
      "type": "integer"
    },
    "drain_count": {
      "type": "integer"
    },
    "access_restrictions": {
      "type": "string"
    },
    "safety_requirements": {
      "type": "string"
    },
    "crane_required": {
      "type": "boolean",
      "default": false
    },
    "crane_type": {
      "type": "string"
    },
    "tear_off_layers": {
      "type": "integer"
    },
    "is_multi_building": {
      "type": "boolean",
      "default": false
    },
    "building_count": {
      "type": "integer"
    },
    "is_phased_project": {
      "type": "boolean",
      "default": false
    },
    "project_phases": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "phase_number": {
            "type": "integer"
          },
          "phase_description": {
            "type": "string"
          },
          "start_date": {
            "type": "string",
            "format": "date"
          },
          "completion_date": {
            "type": "string",
            "format": "date"
          },
          "phase_cost": {
            "type": "number"
          }
        }
      }
    },
    "material_cost_per_square": {
      "type": "number"
    },
    "labor_cost_per_square": {
      "type": "number"
    },
    "equipment_cost": {
      "type": "number"
    },
    "safety_setup_cost": {
      "type": "number"
    },
    "crane_cost": {
      "type": "number"
    },
    "material_staging_cost": {
      "type": "number"
    },
    "night_weekend_labor_cost": {
      "type": "number"
    },
    "tenant_coordination_cost": {
      "type": "number"
    },
    "dump_fees": {
      "type": "number"
    },
    "waste_percentage": {
      "type": "number",
      "default": 10
    },
    "overhead_profit_percent": {
      "type": "number",
      "default": 25
    },
    "tax_percent": {
      "type": "number"
    },
    "discount": {
      "type": "number",
      "default": 0
    },
    "total_estimate": {
      "type": "number"
    },
    "service_agreement_included": {
      "type": "boolean",
      "default": false
    },
    "service_agreement_type": {
      "type": "string",
      "enum": [
        "maintenance_plan",
        "service_agreement",
        "preventative_maintenance"
      ]
    },
    "service_agreement_duration_years": {
      "type": "integer"
    },
    "service_agreement_annual_cost": {
      "type": "number"
    },
    "maintenance_visits_per_year": {
      "type": "integer"
    },
    "maintenance_plan_details": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "approved",
        "rejected",
        "expired"
      ],
      "default": "draft"
    },
    "customer_approved": {
      "type": "boolean",
      "default": false
    },
    "approved_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "estimate_number",
    "lead_id",
    "building_name",
    "roof_system",
    "roof_size_sqft",
    "total_estimate"
  ]
}