{
  "name": "DocumentAuditLog",
  "type": "object",
  "properties": {
    "document_id": {
      "type": "string",
      "description": "Reference to document"
    },
    "action": {
      "type": "string",
      "enum": [
        "created",
        "edited",
        "sent",
        "viewed",
        "signed",
        "declined",
        "regenerated",
        "downloaded",
        "deleted"
      ],
      "description": "Action performed"
    },
    "performed_by": {
      "type": "string",
      "description": "User who performed action"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "ip_address": {
      "type": "string"
    },
    "changes": {
      "type": "object",
      "description": "Details of changes made"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "document_id",
    "action"
  ]
}