{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string"
    },
    "job_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "property_address": {
      "type": "string"
    },
    "service_type": {
      "type": "string"
    },
    "invoice_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "invoice_type": {
      "type": "string",
      "enum": [
        "deposit",
        "progress",
        "final"
      ],
      "default": "final"
    },
    "subtotal": {
      "type": "number"
    },
    "tax": {
      "type": "number"
    },
    "discount": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number"
    },
    "paid_amount": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "viewed",
        "partially_paid",
        "paid",
        "overdue",
        "cancelled"
      ],
      "default": "draft"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "scheduled",
        "completed"
      ]
    },
    "payment_method": {
      "type": "string"
    },
    "payment_date": {
      "type": "string",
      "format": "date"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    },
    "payment_link": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    }
  },
  "required": [
    "invoice_number",
    "job_id",
    "customer_name",
    "total"
  ]
}