{
  "name": "Job",
  "type": "object",
  "properties": {
    "job_number": {
      "type": "string"
    },
    "lead_id": {
      "type": "string"
    },
    "contract_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "property_address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "service_type": {
      "type": "string"
    },
    "property_type": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "approved",
        "material_ordered",
        "scheduled",
        "in_production",
        "final_inspection",
        "invoiced",
        "paid",
        "closed",
        "on_hold"
      ],
      "default": "approved"
    },
    "scope_of_work": {
      "type": "string"
    },
    "estimate_amount": {
      "type": "number"
    },
    "contract_amount": {
      "type": "number"
    },
    "invoice_amount": {
      "type": "number"
    },
    "paid_amount": {
      "type": "number",
      "default": 0
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "completion_date": {
      "type": "string",
      "format": "date"
    },
    "assigned_sales": {
      "type": "string"
    },
    "assigned_pm": {
      "type": "string"
    },
    "assigned_crew": {
      "type": "string"
    },
    "insurance_claim": {
      "type": "boolean",
      "default": false
    },
    "insurance_company": {
      "type": "string"
    },
    "claim_number": {
      "type": "string"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "document_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "materials": {
      "type": "string"
    },
    "materials_cost": {
      "type": "number"
    },
    "labor_cost": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "warranty_type": {
      "type": "string"
    },
    "warranty_expiry": {
      "type": "string",
      "format": "date"
    },
    "building_name": {
      "type": "string"
    },
    "property_manager": {
      "type": "string"
    },
    "roof_system_type": {
      "type": "string"
    },
    "square_footage": {
      "type": "number"
    },
    "access_notes": {
      "type": "string"
    },
    "safety_notes": {
      "type": "string"
    },
    "production_checklist": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "task": {
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          },
          "completed_date": {
            "type": "string",
            "format": "date"
          }
        }
      }
    },
    "timeline": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "event": {
            "type": "string"
          },
          "date": {
            "type": "string",
            "format": "date"
          },
          "note": {
            "type": "string"
          }
        }
      }
    },
    "client_user_email": {
      "type": "string"
    },
    "created_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "job_number",
    "customer_name",
    "property_address",
    "service_type"
  ]
}