{
  "name": "MeasurementData",
  "type": "object",
  "properties": {
    "estimate_id": {
      "type": "string",
      "description": "Reference to the estimate"
    },
    "lead_id": {
      "type": "string",
      "description": "Reference to the lead"
    },
    "roof_size": {
      "type": "number",
      "description": "Total roof size in squares (100 sq ft)"
    },
    "roof_pitch": {
      "type": "string",
      "description": "Roof pitch (e.g., 6/12, 12/12)"
    },
    "roof_layers": {
      "type": "integer",
      "description": "Number of existing roof layers"
    },
    "penetrations": {
      "type": "integer",
      "description": "Number of roof penetrations"
    },
    "valleys": {
      "type": "integer",
      "description": "Number of valleys"
    },
    "linear_feet": {
      "type": "number",
      "description": "Linear feet of edge/ridge"
    },
    "hvac_count": {
      "type": "integer",
      "description": "Number of HVAC units"
    },
    "drain_count": {
      "type": "integer",
      "description": "Number of drains"
    },
    "measurement_date": {
      "type": "string",
      "format": "date",
      "description": "Date of measurement"
    },
    "measurement_method": {
      "type": "string",
      "enum": [
        "aerial",
        "on_site",
        "gis",
        "blueprint"
      ],
      "description": "How the measurement was taken"
    },
    "measurement_notes": {
      "type": "string",
      "description": "Notes about the measurement"
    }
  },
  "required": [
    "estimate_id",
    "roof_size",
    "measurement_date"
  ]
}