{
  "name": "Payment",
  "type": "object",
  "properties": {
    "invoice_id": {
      "type": "string"
    },
    "job_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "payment_date": {
      "type": "string",
      "format": "date"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "credit_card",
        "check",
        "bank_transfer",
        "cash",
        "other"
      ]
    },
    "reference_number": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processed",
        "failed",
        "refunded"
      ],
      "default": "pending"
    },
    "notes": {
      "type": "string"
    },
    "received_by": {
      "type": "string"
    }
  },
  "required": [
    "invoice_id",
    "job_id",
    "amount",
    "payment_date"
  ]
}