{
  "name": "Review",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string"
    },
    "rating": {
      "type": "number"
    },
    "content": {
      "type": "string"
    },
    "service_type": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "featured": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "customer_name",
    "rating",
    "content"
  ]
}