{
  "name": "SignatureEvent",
  "type": "object",
  "properties": {
    "document_id": {
      "type": "string",
      "description": "Reference to document"
    },
    "signer_email": {
      "type": "string",
      "description": "Email of signer"
    },
    "signer_name": {
      "type": "string",
      "description": "Name of signer"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "sent",
        "delivered",
        "viewed",
        "signed",
        "declined",
        "expired"
      ],
      "description": "Type of signature event"
    },
    "signature_data": {
      "type": "object",
      "description": "Signature image/data if signed"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "ip_address": {
      "type": "string",
      "description": "IP address of signer"
    },
    "device_info": {
      "type": "string",
      "description": "Device/browser info"
    },
    "notes": {
      "type": "string",
      "description": "Decline reason or other notes"
    }
  },
  "required": [
    "document_id",
    "signer_email",
    "event_type"
  ]
}